<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,700&display=swap');

        .mapInfo.Box {
            box-sizing: border-box;
            width: 554px;
            height: 145px;
            position: absolute;
            left: 1336px;
            top: 906px;
            background: rgba(0, 166, 189, 0.30);
            border: 4px solid #00A6BD;
            border-radius: 24px;
            transition-duration: 1s;
        }

        .mapInfo.Box.Easy {
            background: rgba(3, 154, 0, 0.17);
            border: 4px solid #039A00;
            border-radius: 24px;
        }

        .mapInfo.Box.Normal {
            background: rgba(0, 166, 189, 0.17);
            border: 4px solid #00A6BD;
            border-radius: 24px;
        }

        .mapInfo.Box.Hard {
            background: rgba(255, 138, 0, 0.17);
            border: 4px solid #FF8A00;
            border-radius: 24px;
        }

        .mapInfo.Box.Expert {
            background: rgba(144, 0, 0, 0.17);
            border: 4px solid #910000;
            border-radius: 24px;
        }

        .mapInfo.Box.ExpertPlus {
            background: rgba(174, 0, 177, 0.17);
            border: 4px solid #AE00B1;
            border-radius: 24px;
        }


        .mapInfo.Cover {

            position: absolute;
            width: 115px;
            height: 115px;
            left: 15px;
            top: 11px;

            background: url(image.png);
            border-radius: 15px;
        }

        .mapInfo.Artist {

            position: absolute;
            width: 203.9px;
            height: 18.71px;
            left: 139px;
            top: -2px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 22px;
            color: #FFFFFF;
        }

        .mapInfo.SongName {

            position: absolute;
            width: 350px;
            height: 32px;
            left: 139px;
            top: 15px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 30px;

            color: #FFFFFF;

        }


        .mapInfo.Mapper {

            position: absolute;
            width: 309px;
            height: 23px;
            left: 139px;
            top: 55px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;

            color: #FFFFFF;

        }

        .mapInfo.Diff {

            position: absolute;
            width: 54.58px;
            height: 16.76px;
            left: 140px;
            bottom: 0px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 20px;
            text-align: left;

            color: #FFFFFF;

        }

        .mapInfo.Diff.Background {

            background: #00A6BD;
            border-radius: 7px;
            width: auto;
            height: auto;
            padding: 4px 10px 4px 10px;
        }

        .mapInfo.Diff.Background.Easy {

            background: #039A00;

        }

        .mapInfo.Diff.Background.Normal {

            background: #00A6BD;

        }

        .mapInfo.Diff.Background.Hard {

            background: #FF8A00;

        }

        .mapInfo.Diff.Background.Expert {

            background: #900000;

        }

        .mapInfo.Diff.Background.ExpertPlus {

            background: #AE00B1;

        }






        .mapInfo.Key {

            position: absolute;
            width: 49.9px;
            height: 18.71px;
            right: 10px;
            top: 0px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 20px;
            text-align: right;

            color: #FFFFFF;
        }

        .mapInfo.Time {

            display: none;
            position: absolute;
            width: 50px;
            height: 19px;
            right: 10px;
            bottom: 0px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 20px;
            text-align: right;

            color: #FFFFFF;
        }

    

        .Player1Info.NamePfp {
            position: absolute;
            width: 312px;
            height: 60px;
            left: 30px;
            top: 190px;
        }

        .Player1Info.Pfp {
            position: absolute;
            width: 60px;
            height: 60px;
            left: 0px;
            top: 0px;

            background: url(noprofilepic.png);
            border-radius: 13px;
        }

        .Player1Info.Name {
            position: absolute;
            width: 242px;
            height: 55px;
            left: 70px;
            top: -15px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 48px;

            color: #FFFFFF;
        }

        .Player1Info.Scoring.Misses {
            position: absolute;
            width: 282px;
            height: 46px;
            left: 30px;
            top: 715px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 60px;

            color: #FFFFFF;

        }

        .Player1Info.Scoring.Combo {

            position: absolute;
            width: 232px;
            height: 46px;
            left: 30px;
            top: 760px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 60px;

            color: #FFFFFF;

        }

        .Player1Info.Scoring.Acc {

            position: absolute;
            width: 244px;
            height: 66px;
            right: 980px;
            top: 727px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 64px;
            line-height: 96px;
            text-align: right;

            color: #FFFFFF;
        }

        .Player1Info.Scoring.Score {
            position: absolute;
            width: auto;
            height: 46px;
            right: 980px;
            top: 845px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 450;
            font-size: 36px;
            line-height: 54px;
            text-align: right;

            color: #FFFFFF;
        }


        .Player2Info.NamePfp {
            position: absolute;
            width: 312px;
            height: 60px;
            left: 1578px;
            top: 190px;
        }

        .Player2Info.Pfp {

            position: absolute;
            width: 60px;
            height: 60px;
            right: 0px;
            top: 0px;

            background: url(noprofilepic.png);
            border-radius: 13px;
        }

        .Player2Info.Name {

            position: absolute;
            width: 242px;
            height: 55px;
            right: 70px;
            top: -15px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 48px;
            text-align: right;

            color: #FFFFFF;


        }

        .Player2Info.Scoring.Misses {
            position: absolute;
            width: 263px;
            height: 46px;
            left: 1627px;
            top: 715px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 60px;
            text-align: right;

            color: #FF0000;

        }

        .Player2Info.Scoring.Combo {

            position: absolute;
            width: 232px;
            height: 46px;
            left: 1658px;
            top: 760px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 60px;
            text-align: right;

            color: #FFFFFF;
        }

        .Player2Info.Scoring.Acc {

            position: absolute;
            width: 257px;
            height: 66px;
            left: 972px;
            top: 727px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 64px;
            line-height: 96px;

            color: #FFFFFF;
        }

        .Player2Info.Scoring.Score {
            position: absolute;
            width: auto;
            height: 46px;
            left: 975px;
            top: 845px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 450;
            font-size: 36px;
            line-height: 54px;

            color: #FFFFFF;

        }




        .Replay.Box {
            background: #ffffff;
            border-radius: 10px;
            /* Making border radius */
            width: auto;
            /* Making auto-sizable width */
            height: auto;
            /* Making auto-sizable height */
            padding: 0px 4px 1px 4px;
        }

        .Replay.MainText {
            position: absolute;
            width: 122px;
            height: 46px;
            left: 895px;
            top: 963px;

            font-family: 'Poppins';
            font-style: medium;
            font-weight: 800;
            font-size: 32px;
            line-height: 48px;
            text-align: center;

            color: #000000;

        }

        .Replay.P1Acc {

            position: absolute;
            width: auto;
            height: 46px;
            right: 1040px;
            top: 963px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 32px;
            line-height: 48px;
            text-align: right;

            color: #000000;
        }

        .Replay.P1Score {

            position: absolute;
            width: auto;
            height: 46px;
            right: 980px;
            top: 903px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 32px;
            line-height: 48px;
            text-align: right;

            color: #000000;
        }

        .Replay.P2Acc {

            position: absolute;
            width: auto;
            height: 46px;
            left: 1040px;
            top: 963px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 32px;
            line-height: 48px;
            text-align: left;

            color: #000000;
        }

        .Replay.P2Score {

            position: absolute;
            width: auto;
            height: 46px;
            left: 975px;
            top: 903px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 32px;
            line-height: 48px;
            text-align: left;

            color: #000000;
        }

        
    </style>
</head>

<body>
 

    <div class="Player1Info Namepfp">
        <img id="Player1Pfp" src="images/fallen.png" class="Player1Info Pfp">
        <h1 id="Player1Name" class="Player1Info Name">Player 1 </p>
    </div>
    <div class="Player1Info Scoring" id="Player1Scoring">
        <p id="P1Misses" class="Player1Info Scoring Misses">FC</p>
        <p id="P1Combo" class="Player1Info Scoring Combo">382x</p>
        <p id="P1Acc" class="Player1Info Scoring Acc">90.1%</p>
        <p id="P1Score" class="Player1Info Scoring Score">372</p>
    </div>


    <div class="Player2Info Namepfp">
        <img id="Player2Pfp" src="images/fallen.png" class="Player2Info Pfp">
        <h1 id="Player2Name" class="Player2Info Name">Player 2 </p>
    </div>
    <div class="Player2Info Scoring" id="Player2Scoring">
        <p id="P2Misses" class="Player2Info Scoring Misses">1x</p>
        <p id="P2Combo" class="Player2Info Scoring Combo">511x</p>
        <p id="P2Acc" class="Player2Info Scoring Acc">43.2%</p>
        <p id="P2Score" class="Player2Info Scoring Score">342,431</p>
    </div>

    <div class="Replay" id="Replay">
        <p class="Replay MainText Box">Replay</p>
        <p id="P1OldAcc" class="Replay P1Acc Box">80.9%</p>
        <p id="P1OldScore" class="Replay P1Score Box">342,423</p>
        <p id="P2OldAcc" class="Replay P2Acc Box">90.32%</p>
        <p id="P2OldScore" class="Replay P2Score Box">38,381,059</p>


    </div>



    <div class="mapInfo Box" name="SongInfo">
        <img id="songCover" src="images/fallen.png" class="mapInfo Cover">
        <p id="SongArtist" class="mapInfo Artist">Lucicin</p>
        <p id="SongName" class="mapInfo SongName">Fallen Symphony</p>
        <p id="SongMapper" class="mapInfo Mapper">Mapped by abcbadq</p>
        <p id="SongDiff" class="mapInfo Diff Background">Expert+</p>
        <p id="SongKey" class="mapInfo Key">1a209</p>
        <p id="SongTime" class="mapInfo Time">9:27</p>




    </div>
</body>




</html>