<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,700&display=swap');

        body {
            color: #FFFFFF;
        }

        .roundInfo {
            position: absolute;
            width: 407px;
            height: 57px;
            left: 1472px;
            top: 470px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 60px;
            text-align: right;

        }

        .topTeam.Picture {
            position: absolute;
            width: 130px;
            height: 130px;
            left: 1760px;
            top: 30px;

            background: url(Longhorn.png);
            border-radius: 15px;
        }

        .topTeam.Name {
            position: absolute;
            width: 330px;
            height: 130px;
            right: 170px;
            top: 25px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 44px;
            text-align: right;
            overflow-wrap: break-word;
            overflow: hidden;

            color: #FFFFFF;
        }

        .bottomTeam.Picture {
            position: absolute;
            width: 130px;
            height: 130px;
            left: 1760px;
            bottom: 30px;

            background: url(Longhorn.png);
            border-radius: 15px;
        }

        .bottomTeam.Name {
            position: absolute;
            width: 330px;
            height: 130px;
            right: 170px;
            bottom: -25px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 44px;
            text-align: right;
            overflow-wrap: break-word;
            overflow: hidden;

            color: #FFFFFF;
        }



        .Team1Box1 {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 1830px;
            top: 190px;

            background: #FFFFFF;
            border-radius: 12px;

        }

        .Team1Box2 {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 1750px;
            top: 190px;

            background: #343434;
            border-radius: 12px;
        }

        .Team1Box3 {

            position: absolute;
            width: 50px;
            height: 50px;
            left: 1675px;
            top: 190px;

            background: #343434;
            border-radius: 12px;

        }

        .Team1Box4 {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 1595px;
            top: 190px;

            background: #343434;
            border-radius: 12px;

        }

        .Team2Box1 {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 1830px;
            top: 810px;

            background: #FFFFFF;
            border-radius: 12px;
        }

        .Team2Box2 {

            position: absolute;
            width: 50px;
            height: 50px;
            left: 1750px;
            top: 810px;


            background: #FFFFFF;
            border-radius: 12px;
        }

        .Team2Box3 {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 1675px;
            top: 810px;

            background: #343434;
            border-radius: 12px;

        }

        .Team2Box4 {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 1595px;
            top: 810px;

            background: #343434;
            border-radius: 12px;
        }
    </style>

</head>


<body>

    <p id="roundInfo" class="roundInfo">Finals</p>



    <div class="topTeam" id="Team1">
        <img id="Team1Image" src="images/fallen.png" class="topTeam Picture">
        <h1 id="Team1IName" class="topTeam Name">Extra long team name lol</p>
    </div>

    <div class="bottomTeam" id="Team2">
        <img id="Team2Image" src="images/fallen.png" class="bottomTeam Picture">
        <h1 id="Team2Name" class="bottomTeam Name">bottom Team</p>
    </div>
    <div class="Team1Box1"></div>
    <div class="Team1Box2"></div>
    <div class="Team1Box3"></div>
    <div class="Team1Box4"></div>

    <div class="Team2Box1"></div>
    <div class="Team2Box2"></div>
    <div class="Team2Box3"></div>
    <div class="Team2Box4"></div>




</body>

</html>