<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,700&display=swap');

        body {
            background-color: black;
        }

        .line {
            position: absolute;
            width: 0px;
            height: 458px;
            left: 959px;
            top: 259px;

            border: 2px solid #FFFFFF;

        }

        .playerInfo {

            width: 448px;
            height: 84px;


        }

        .playerInfo.team1Profile {
            position: absolute;
            width: 84px;
            height: 84px;
            left: 0px;
            top: 0px;

            background: url(noprofilepic.png);
            border-radius: 17px;
        }

        .playerInfo.team1Name {
            position: absolute;
            width: 350px;
            height: 60px;
            left: 98px;
            top: -33px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 40px;
            line-height: 60px;
            /* identical to box height */


            color: #FFFFFF;

        }

        .playerInfo.team1Rank {
            position: absolute;
            width: 101px;
            height: 24px;
            left: 98px;
            top: 46px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height */


            color: #8D8D8D;
        }





        .playerInfo.team2Profile {
            position: absolute;
            width: 84px;
            height: 84px;
            right: 0px;
            top: 0px;

            background: url(noprofilepic.png);
            border-radius: 17px;
        }

        .playerInfo.team2Name {
            position: absolute;
            width: 350px;
            height: 60px;
            right: 98px;
            top: -33px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 40px;
            line-height: 60px;
            text-align: right;
            /* identical to box height */


            color: #FFFFFF;

        }

        .playerInfo.team2Rank {
            position: absolute;
            width: 101px;
            height: 24px;
            right: 98px;
            top: 46px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            text-align: right;
            /* identical to box height */


            color: #8D8D8D;
        }

        .team1Player1 {
            position: absolute;
            left: 30px;
            top: 331px;
        }

        .team1Player2 {
            position: absolute;
            left: 495px;
            top: 331px;
        }

        .team1Player3 {
            position: absolute;
            left: 30px;
            top: 443px;
        }

        .team1Player4 {
            position: absolute;
            left: 495px;
            top: 445px;
        }

        .team1Player5 {
            position: absolute;
            left: 30px;
            top: 557px;
        }




        .team2Player1 {
            position: absolute;
            left: 966px;
            top: 325px;
        }

        .team2Player2 {
            position: absolute;
            left: 1443px;
            top: 325px;

        }

        .team2Player3 {
            position: absolute;
            left: 966px;
            top: 441px;
        }

        .team2Player4 {
            position: absolute;
            left: 1443px;
            top: 441px;
        }

        .team2Player5 {
            position: absolute;
            left: 1443px;
            top: 557px;
        }
    </style>
</head>

<body>




    <div class="line"></div>




    <div class="playerInfo team1Player1" id="team1Player1">
        <p id="team1Player1Name" class="playerInfo team1Name">Egg Time1</p>
        <p id="team1Player1Rank" class="playerInfo team1Rank">#0,000</p>
        <img id="team1Player1Profile" src="images/nosongcover.png" class="playerInfo team1Profile">
    </div>
    <div class="playerInfo team1Player2" id="team1Player2">
        <p id="team1Player2Name" class="playerInfo team1Name">Egg Time2</p>
        <p id="team1Player2Rank" class="playerInfo team1Rank">#0,000</p>
        <img id="team1Player2Profile" src="images/nosongcover.png" class="playerInfo team1Profile">
    </div>
    <div class="playerInfo team1Player3" id="team1Player3">
        <p id="team1Player3Name" class="playerInfo team1Name">Egg Time3</p>
        <p id="team1Player3Rank" class="playerInfo team1Rank">#0,000</p>
        <img id="team1Player3Profile" src="images/nosongcover.png" class="playerInfo team1Profile">
    </div>
    <div class="playerInfo team1Player4" id="team1Player4">
        <p id="team1Player4Name" class="playerInfo team1Name">Egg Time4</p>
        <p id="team1Player4Rank" class="playerInfo team1Rank">#0,000</p>
        <img id="team1Player4Profile" src="images/nosongcover.png" class="playerInfo team1Profile">
    </div>
    <div class="playerInfo team1Player5" id="team1Player5">
        <p id="team1Player5Name" class="playerInfo team1Name">Egg Time5</p>
        <p id="team1Player5Rank" class="playerInfo team1Rank">#0,000</p>
        <img id="team1Player5Profile" src="images/nosongcover.png" class="playerInfo team1Profile">
    </div>



    <div class="playerInfo team2Player1" id="team2Player1">
        <p id="team2Player1Name" class="playerInfo team2Name">Egg Time1</p>
        <p id="team2Player1Rank" class="playerInfo team2Rank">#0,000</p>
        <img id="team2Player1Profile" src="images/nosongcover.png" class="playerInfo team2Profile">
    </div>

    <div class="playerInfo team2Player2" id="team2Player2">
        <p id="team2Player2Name" class="playerInfo team2Name">Egg Time2</p>
        <p id="team2Player2Rank" class="playerInfo team2Rank">#0,000</p>
        <img id="team2Player2Profile" src="images/nosongcover.png" class="playerInfo team2Profile">
    </div>
    <div class="playerInfo team2Player3" id="team2Player3">
        <p id="team2Player3Name" class="playerInfo team2Name">Egg Time3</p>
        <p id="team2Player3Rank" class="playerInfo team2Rank">#0,000</p>
        <img id="team2Player3Profile" src="images/nosongcover.png" class="playerInfo team2Profile">
    </div>
    <div class="playerInfo team2Player4" id="team2Player4">
        <p id="team2Player4Name" class="playerInfo team2Name">Egg Time4</p>
        <p id="team2Player4Rank" class="playerInfo team2Rank">#0,000</p>
        <img id="team2Player4Profile" src="images/nosongcover.png" class="playerInfo team2Profile">
    </div>
    <div class="playerInfo team2Player5" id="team2Player5">
        <p id="team2Player5Name" class="playerInfo team2Name">Egg Time5</p>
        <p id="team2Player5Rank" class="playerInfo team2Rank">#0,000</p>
        <img id="team2Player5Profile" src="images/nosongcover.png" class="playerInfo team2Profile">
    </div>






</body>

<script>
    var P1Name = document.getElementById('P1Name');
    var P2Name = document.getElementById('P2Name');
    var P3Name = document.getElementById('P3Name');
    var P4Name = document.getElementById('P4Name');
    var P1Rank = document.getElementById('P1Rank');
    var P2Rank = document.getElementById('P2Rank');
    var P3Rank = document.getElementById('P3Rank');
    var P4Rank = document.getElementById('P4Rank');

    var P1RawName = '';
    var P2RawName = '';
    var P3RawName = '';
    var P4RawName = '';

    var mapCount = 0;


    var P1ScoreSaber = '';
    var P2ScoreSaber = '';
    var P3ScoreSaber = '';
    var P4ScoreSaber = '';




    var team1Player1NameData = "Egg Time";
    var team1Player1SSIDData = "76561198117409561";




    function connect() {

        sock = new WebSocket("ws://localhost:1337");
        sock.onopen = function () {
            console.log("Connected to BSTournamentHelper");
        };

        sock.onclose = function (e) {
            console.log("Socket is closed. Reconnect attempt in 1 second");
            setTimeout(function () {
                connect();
            }, 1000);
        }

        sock.onerror = function (err) {
            console.log(err);
            sock.close();
        }
        sock.onmessage = function (msg) {
            let data = JSON.parse(msg.data);
            console.log(data);


            if (data.Event == "MatchData") {
                //Will need to figure out how im sending the player data first
                team1Player1NameData = data.Data.team1Player1Name;
                team1Player2NameData = data.Data.team1Player2Name;
                team1Player3NameData = data.Data.team1Player3Name;
                team1Player4NameData = data.Data.team1Player4Name;
                team1Player5NameData = data.Data.team1Player5Name;

                team1Player1SSIDData = data.Data.team1Player1SSID;
                team1Player2SSIDData = data.Data.team1Player2SSID;
                team1Player3SSIDData = data.Data.team1Player3SSID;
                team1Player4SSIDData = data.Data.team1Player4SSID;
                team1Player5SSIDData = data.Data.team1Player5SSID;

                team2Player1NameData = data.Data.team2Player1Name;
                team2Player2NameData = data.Data.team2Player2Name;
                team2Player3NameData = data.Data.team2Player3Name;
                team2Player4NameData = data.Data.team2Player4Name;
                team2Player5NameData = data.Data.team2Player5Name;

                team2Player1SSIDData = data.Data.team2Player1SSID;
                team2Player2SSIDData = data.Data.team2Player2SSID;
                team2Player3SSIDData = data.Data.team2Player3SSID;
                team2Player4SSIDData = data.Data.team2Player4SSID;
                team2Player5SSIDData = data.Data.team2Player5SSID;

                console.log("going");

                //Team1Player1
                team1Player1Name.innerText = team1Player1NameData;
                if (team1Player1SSIDData == "Quest") {
                    console.log("Quest");
                    team1Player1Rank.innerText = "Quest";
                    document.getElementById('team1Player1Profile').src =
                        "https://cdn.scoresaber.com/avatars/oculus.png";
                } else if (team1Player1SSIDData != "Quest") {
                    console.log("not quest");
                    fetch(`https://new.scoresaber.com/api/player/${team1Player1SSIDData}/full`)
                        .then(response => {
                            return response.json()
                        })
                        .then(data => {
                            console.log(data);
                            // Do stuff here
                            team1Player1Rank.innerText = "#" + data.playerInfo.rank;
                            //turn to string
                            team1Player1SSIDData = '' + team1Player1SSIDData;
                            //get profile
                            if (team1Player1SSIDData.startsWith("765") == true) {
                                document.getElementById('team1Player1Profile').src =
                                    "https://cdn.scoresaber.com/avatars/" + team1Player1SSIDData +
                                    ".jpg";
                            }
                            if (team1Player1SSIDData.startsWith("765") == false) {
                                document.getElementById('team1Player1Profile').src =
                                    "https://cdn.scoresaber.com/avatars/oculus.png";
                            }
                        })
                        .catch(err => {
                            console.log(err)
                        })
                }




                fetch(`https://new.scoresaber.com/api/player/${P2ScoreSaber}/full`)
                    .then(response => {
                        return response.json()
                    })
                    .then(data => {
                        console.log(data);
                        // Do stuff here
                        P2RawName = data.playerInfo.playerName;
                        P2Name.innerText = P2RawName;
                        P2Rank.innerText = "#" + data.playerInfo.rank;
                    })
                    .catch(err => {
                        console.log(err)
                    })
                fetch(`https://new.scoresaber.com/api/player/${P3ScoreSaber}/full`)
                    .then(response => {
                        return response.json()
                    })
                    .then(data => {
                        console.log(data);
                        // Do stuff here
                        P3RawName = data.playerInfo.playerName;
                        P3Name.innerText = P3RawName;
                        P3Rank.innerText = "#" + data.playerInfo.rank;
                    })
                    .catch(err => {
                        console.log(err)
                    })
                fetch(`https://new.scoresaber.com/api/player/${P4ScoreSaber}/full`)
                    .then(response => {
                        return response.json()
                    })
                    .then(data => {
                        console.log(data);
                        // Do stuff here
                        P4RawName = data.playerInfo.playerName;
                        P4Name.innerText = P4RawName;
                        P4Rank.innerText = "#" + data.playerInfo.rank;
                    })
                    .catch(err => {
                        console.log(err)
                    })

            }
        }
    }
    connect();
</script>

</html>